omf\_io.reader.reader.OMFReader
===============================

.. currentmodule:: omf_io.reader.reader

.. autoclass:: OMFReader
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OMFReader.__init__
      ~OMFReader.export_blockmodel_profile_report
      ~OMFReader.export_blockmodel_to_file
      ~OMFReader.export_image_to_file
      ~OMFReader.export_surface_to_raster_file
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OMFReader.element_types
   
   