omf\_io.utils.audit.ChangeMessage
=================================

.. currentmodule:: omf_io.utils.audit

.. autoclass:: ChangeMessage
   :members:
   :special-members: __add__, __mul__

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ChangeMessage.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ChangeMessage.element
      ~ChangeMessage.action
      ~ChangeMessage.description
      ~ChangeMessage.user
      ~ChangeMessage.timestamp
   
   